.hero {
    display: grid;
    place-items: center; /* Centers content both horizontally and vertically */
    height: 100vh;
    color: white;
  }
  
  .hero-image {
    grid-area: 1 / 1 / 2 / 2; /* Place image in the first cell */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the area */
  }
  
  .hero-content {
    grid-area: 1 / 1 / 2 / 2; /* Place content in the same cell as the image */
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensure content is above the image */
  }

  .content-main {
    padding: 20px;
    text-align: center;
  }
  .content-main h1 {
    filter: blur(0.5px);
    background-color: #f4f4f4;/* Slightly transparent white background */
    color: #4682B4;
    text-align: center;
    padding: 10px 20px; /* Add padding for spacing */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
  }
  
  .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    width: 300px;
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-header {
    padding: 10px;
    margin: 0;
  }
  
  .card-paragraph {
    padding: 0 10px 10px;
    margin: 0;
  }
  
  @media (max-width: 768px) {
      .card{
          width: 100%;
      }
  }

  @media (min-width: 769px) {
    .hero-content {
      align-self: start;
      margin-top: 80px; /* Align to the top of the cell */
    }
  }